wrangler.toml (before)
#:schema node_modules/wrangler/config-schema.json
name = "drizzle-cube-try-site"
main = "dist/src/worker.js"
compatibility_date = "2024-08-01"
compatibility_flags = ["nodejs_compat"]

# Static assets binding
[assets]
directory = "dist"
binding = "ASSETS"
not_found_handling = "single-page-application"

# Worker configuration
[env.production]
name = "drizzle-cube-try-site"

[env.staging]
name = "drizzle-cube-try-site-staging"

# Variables that will be available at runtime
[vars]
NODE_ENV = "production"
MAX_GEMINI_CALLS = 100

# Secret variables (set via: wrangler secret put <KEY>)
# DATABASE_URL = "..." # Set via: wrangler secret put DATABASE_URL

# D1 Database binding (if using Cloudflare D1 instead of Neon)
# [[d1_databases]]
# binding = "DB"
# database_name = "drizzle-cube-db"
# database_id = ""

# KV binding for query result caching (60 minute TTL)
[[kv_namespaces]]
binding = "CACHE"
id = "b2e0cf55238a402c8f7ee6771266b491"
preview_id = "56468f9fa7df4f3d98496cd2fc0e48ca"

# R2 binding (if needed for file storage)
# [[r2_buckets]]
# binding = "BUCKET"
# bucket_name = "drizzle-cube-assets"

# Cron triggers for scheduled tasks
[triggers]
crons = ["0 0 * * *"]  # Run daily at midnight UTC

wrangler.toml (after)
#:schema node_modules/wrangler/config-schema.json
name = "drizzle-cube-try-site"
main = "dist/src/worker.js"
compatibility_date = "2024-08-01"
compatibility_flags = ["nodejs_compat"]

# Static assets binding
[assets]
directory = "dist"
binding = "ASSETS"
not_found_handling = "single-page-application"

# Worker configuration
[env.production]
name = "drizzle-cube-try-site"

[env.staging]
name = "drizzle-cube-try-site-staging"

# Variables that will be available at runtime
[vars]
NODE_ENV = "production"
MAX_GEMINI_CALLS = 100

# Secret variables (set via: wrangler secret put <KEY>)
# DATABASE_URL = "..." # Set via: wrangler secret put DATABASE_URL

# D1 Database binding (if using Cloudflare D1 instead of Neon)
# [[d1_databases]]
# binding = "DB"
# database_name = "drizzle-cube-db"
# database_id = ""

# KV binding for query result caching (60 minute TTL)
[[kv_namespaces]]
binding = "CACHE"
id = "b2e0cf55238a402c8f7ee6771266b491"
preview_id = "56468f9fa7df4f3d98496cd2fc0e48ca"

# Hyperdrive binding for PostgreSQL connection pooling
[[hyperdrive]]
binding = "HYPERDRIVE"
id = "fe703f3df596407c906632d5c7b2e5ba"
localConnectionString = "postgresql://drizzle_user:drizzle_pass123@localhost:54921/drizzle_cube_db"

# R2 binding (if needed for file storage)
# [[r2_buckets]]
# binding = "BUCKET"
# bucket_name = "drizzle-cube-assets"

# Cron triggers for scheduled tasks
[triggers]
crons = ["0 0 * * *"]  # Run daily at midnight UTC

wrangler.toml (diff)
@@ -37,6 +37,12 @@ binding = "CACHE"
 id = "b2e0cf55238a402c8f7ee6771266b491"
 preview_id = "56468f9fa7df4f3d98496cd2fc0e48ca"
 
+# Hyperdrive binding for PostgreSQL connection pooling
+[[hyperdrive]]
+binding = "HYPERDRIVE"
+id = "fe703f3df596407c906632d5c7b2e5ba"
+localConnectionString = "postgresql://drizzle_user:drizzle_pass123@localhost:54921/drizzle_cube_db"
+
 # R2 binding (if needed for file storage)
 # [[r2_buckets]]
 # binding = "BUCKET"
