drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1755452298877,
      "tag": "0000_icy_cammi",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1755494468374,
      "tag": "0001_curvy_the_call",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1755512567449,
      "tag": "0002_sloppy_red_skull",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1755952856288,
      "tag": "0003_polite_scorpion",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1756525622380,
      "tag": "0004_abnormal_orphan",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1768025130473,
      "tag": "0005_noisy_invisible_woman",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1768127857335,
      "tag": "0006_cold_human_robot",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1768127946023,
      "tag": "0007_tidy_wrecker",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1755452298877,
      "tag": "0000_icy_cammi",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1755494468374,
      "tag": "0001_curvy_the_call",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1755512567449,
      "tag": "0002_sloppy_red_skull",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1755952856288,
      "tag": "0003_polite_scorpion",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1756525622380,
      "tag": "0004_abnormal_orphan",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1768025130473,
      "tag": "0005_noisy_invisible_woman",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1768127857335,
      "tag": "0006_cold_human_robot",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1768127946023,
      "tag": "0007_tidy_wrecker",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1768291923916,
      "tag": "0008_cheerful_expediter",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1768127946023,
       "tag": "0007_tidy_wrecker",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1768291923916,
+      "tag": "0008_cheerful_expediter",
+      "breakpoints": true
     }
   ]
 }
